{
  "name": "便签",
  "category": "工具",
  "size": [
    2,
    2
  ],
  "icon": "menuList",
  "api": 1,
  "props": [
    {
      "key": "fontSize",
      "name": "字号",
      "type": "text",
      "default": "15"
    }
  ]
}